(ExpressProject "D1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "f:\cadence\mylib\olb\my_lib.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\d1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (File "f:\pcb_project\d1ÄÄß¸\d1_schematic_neza_v1_2.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (USB-C-16P
      (FullPartName "USB-C-16P.Normal")
      (LibraryName "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (DeviceIndex "0"))
    ("SW PUSHBUTTON"
      (FullPartName "SW PUSHBUTTON.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (TFCARD-SHORT-8P
      (FullPartName "TFCARD-SHORT-8P.Normal")
      (LibraryName "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (XTAL
      (FullPartName "XTAL.Normal")
      (LibraryName "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (XTAL-4
      (FullPartName "XTAL-4.Normal")
      (LibraryName "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (K4B4G1646E
      (FullPartName "K4B4G1646E.Normal")
      (LibraryName "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (DDR3-FBGA96_0
      (FullPartName "DDR3-FBGA96_0.Normal")
      (LibraryName "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (D1-BGA337-0518
      (FullPartName "D1-BGA337-0518J.Normal")
      (LibraryName "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (DeviceIndex "9")))
  (MPSSessionName "HX")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "f:\pcb_project\d1\sch\d1.dsn")
      (Path "Design Resources" "f:\pcb_project\d1\sch\d1.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Select "Design Resources" "f:\pcb_project\d1\sch\d1.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 866"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1427 52 507")
        (Scroll "1 467")
        (Zoom "82")
        (Occurrence "/"))
      (Path "F:\PCB_PROJECT\D1\SCH\D1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1457 78 537")
        (Scroll "0 300")
        (Zoom "130")
        (Occurrence "/"))
      (Path "F:\PCB_PROJECT\D1\SCH\D1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1189 104 563")
        (Scroll "0 285")
        (Zoom "130")
        (Occurrence "/"))
      (Path "F:\PCB_PROJECT\D1\SCH\D1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "DRAM"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1215 130 589")
        (Scroll "-33 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\PCB_PROJECT\D1\SCH\D1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "POWER_TREE"))))
