(ExpressProject "D1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "f:\cadence\mylib\olb\my_lib.olb"
        (Type "Schematic Library"))
      (File "f:\cadence_lib\my_olb.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\d1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SY8089
      (FullPartName "SY8089.Normal")
      (LibraryName "F:\CADENCE_LIB\MY_OLB.OLB")
      (DeviceIndex "0"))
    (USB-C-16P
      (FullPartName "USB-C-16P.Normal")
      (LibraryName "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (DeviceIndex "0"))
    ("SW PUSHBUTTON"
      (FullPartName "SW PUSHBUTTON.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (TFCARD-SHORT-8P
      (FullPartName "TFCARD-SHORT-8P.Normal")
      (LibraryName "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (XTAL
      (FullPartName "XTAL.Normal")
      (LibraryName "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (XTAL-4
      (FullPartName "XTAL-4.Normal")
      (LibraryName "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (K4B4G1646E
      (FullPartName "K4B4G1646E.Normal")
      (LibraryName "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (DDR3-FBGA96_0
      (FullPartName "DDR3-FBGA96_0.Normal")
      (LibraryName "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (D1-BGA337-0518
      (FullPartName "D1-BGA337-0518J.Normal")
      (LibraryName "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (DeviceIndex "9")))
  (MPSSessionName "hanx")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\d1.dsn")
      (Path "Design Resources" ".\d1.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\d1.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "f:\cadence_lib\my_olb.olb")
      (Select "Design Resources" ".\d1.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 867"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1438 50 519")
        (Scroll "1692 154")
        (Zoom "200")
        (Occurrence "/"))
      (Path "F:\HANXU_DOC\SCH\D1\SCH\D1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1488 100 569")
        (Scroll "77 130")
        (Zoom "130")
        (Occurrence "/"))
      (Path "F:\HANXU_DOC\SCH\D1\SCH\D1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1513 125 594")
        (Scroll "-176 0")
        (Zoom "65")
        (Occurrence "/"))
      (Path "F:\HANXU_DOC\SCH\D1\SCH\D1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "POWER_TREE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 1245 150 619")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\HANXU_DOC\SCH\D1\SCH\D1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "DRAM"))))
