(ExpressProject "D1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "f:\cadence\mylib\olb\my_lib.olb"
        (Type "Schematic Library"))
      (File "f:\cadence_lib\my_olb.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\d1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (OFFPAGELEFT-R
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("HEADER 4"
      (FullPartName "HEADER 4.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CH340E
      (FullPartName "CH340E.Normal")
      (LibraryName "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName
         "H:\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (W25Q256JV
      (FullPartName "W25Q256JV.Normal")
      (LibraryName "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (DeviceIndex "0"))
    ("SW DIP-2"
      (FullPartName "SW DIP-2.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("DIODE TAZ"
      (FullPartName "DIODE TAZ.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ESD-ULC0524P
      (FullPartName "ESD-ULC0524P.Normal")
      (LibraryName "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (HDMI-Type-A-SLOT
      (FullPartName "HDMI-Type-A-SLOT.Normal")
      (LibraryName "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (OV2640
      (FullPartName "OV2640.Normal")
      (LibraryName "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (SY8089
      (FullPartName "SY8089.Normal")
      (LibraryName "F:\CADENCE_LIB\MY_OLB.OLB")
      (DeviceIndex "0"))
    (USB-C-16P
      (FullPartName "USB-C-16P.Normal")
      (LibraryName "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (DeviceIndex "0"))
    ("SW PUSHBUTTON"
      (FullPartName "SW PUSHBUTTON.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (TFCARD-SHORT-8P
      (FullPartName "TFCARD-SHORT-8P.Normal")
      (LibraryName "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (XTAL
      (FullPartName "XTAL.Normal")
      (LibraryName "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (XTAL-4
      (FullPartName "XTAL-4.Normal")
      (LibraryName "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (K4B4G1646E
      (FullPartName "K4B4G1646E.Normal")
      (LibraryName "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (DDR3-FBGA96_0
      (FullPartName "DDR3-FBGA96_0.Normal")
      (LibraryName "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (DeviceIndex "0"))
    (D1-BGA337-0518
      (FullPartName "D1-BGA337-0518J.Normal")
      (LibraryName "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (DeviceIndex "9")))
  (MPSSessionName "HX")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "f:\pcb_project\d1\sch\d1.dsn")
      (Path "Design Resources" "f:\pcb_project\d1\sch\d1.dsn" "SCHEMATIC1")
      (Path "Design Resources" "f:\pcb_project\d1\sch\d1.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "f:\cadence\mylib\olb\my_lib.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 866"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1632 52 613"))
      (Path "F:\CADENCE\MYLIB\OLB\MY_LIB.OLB")
      (Package "M3-PAD")
      (PartType "1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1375 52 613")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\PCB_PROJECT\D1\SCH\D1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "SYS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1405 78 643")
        (Scroll "-24 0")
        (Zoom "81")
        (Occurrence "/"))
      (Path "F:\PCB_PROJECT\D1\SCH\D1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "POWER_TREE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1431 104 669")
        (Scroll "0 281")
        (Zoom "162")
        (Occurrence "/"))
      (Path "F:\PCB_PROJECT\D1\SCH\D1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "DRAM"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1457 130 695")
        (Scroll "853 1685")
        (Zoom "208")
        (Occurrence "/"))
      (Path "F:\PCB_PROJECT\D1\SCH\D1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 156 1189 156 721")
        (Scroll "-105 -1")
        (Zoom "52")
        (Occurrence "/"))
      (Path "F:\PCB_PROJECT\D1\SCH\D1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "VIDEO_IN_OUT"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1215 182 747")
        (Scroll "0 0")
        (Zoom "108")
        (Occurrence "/"))
      (Path "F:\PCB_PROJECT\D1\SCH\D1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "AUDIO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1535 208 773")
        (Scroll "-114 0")
        (Zoom "52")
        (Occurrence "/"))
      (Path "F:\PCB_PROJECT\D1\SCH\D1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "USB"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 854 78 643")
        (Scroll "0 0")
        (Zoom "108")
        (Occurrence "/"))
      (Path "F:\PCB_PROJECT\D1\SCH\D1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "WIFI"))))
